<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.casa.layouts.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/tV1"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv1" />

            <EditText
                android:id="@+id/eT1"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rG0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/rB0"
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:text="@string/Sr"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rB1"
                android:layout_width="76dp"
                android:layout_height="21dp"
                android:text="@string/Sra"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/b1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="@string/clickE" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/anotherwindow" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/resultadoMismaVentana"
                    android:layout_width="171dp"
                    android:layout_height="match_parent" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
